conformance.standardName=EblSurrender
conformance.standardVersion=1.0.0

conformance.links[0].sourceParty.name=Platform1
conformance.links[0].sourceParty.role=Platform
conformance.links[0].targetParty.name=Carrier1
conformance.links[0].targetParty.role=Carrier
conformance.links[0].gatewayBasePath=/RequestLink/gateway
conformance.links[0].targetBasePath=/traffic/party/Carrier1/**
conformance.links[0].targetRootUrl=http://localhost:8080

conformance.links[1].sourceParty.name=Carrier1
conformance.links[1].sourceParty.role=Carrier
conformance.links[1].targetParty.name=Platform1
conformance.links[1].targetParty.role=Platform
conformance.links[1].gatewayBasePath=/ResponseLink/gateway
conformance.links[1].targetBasePath=/traffic/party/Platform1/**
conformance.links[1].targetRootUrl=http://localhost:8080
