server.port=8080


conformance.standard.name=EblSurrender
conformance.standard.version=1.0.0


conformance.orchestrator.carrierName=Carrier1
conformance.orchestrator.platformName=Platform1
conformance.orchestrator.maxParallelScenarios=1


conformance.gateway.routes[0].gatewayRootPath=/RequestLink/gateway
conformance.gateway.routes[0].sourcePartyName=Platform1
conformance.gateway.routes[0].sourcePartyRole=Platform
conformance.gateway.routes[0].targetPartyName=Carrier1
conformance.gateway.routes[0].targetPartyRole=Carrier
conformance.gateway.routes[0].targetRootPath=/traffic/party/Carrier1/**
conformance.gateway.routes[0].targetBaseUrl=http://localhost:8080

conformance.gateway.routes[1].gatewayRootPath=/ResponseLink/gateway
conformance.gateway.routes[1].sourcePartyName=Carrier1
conformance.gateway.routes[1].sourcePartyRole=Carrier
conformance.gateway.routes[1].targetPartyName=Platform1
conformance.gateway.routes[1].targetPartyRole=Platform
conformance.gateway.routes[1].targetBaseUrl=http://localhost:8080
conformance.gateway.routes[1].targetRootPath=/traffic/party/Platform1/**


conformance.parties[0].name=Carrier1
conformance.parties[0].role=Carrier
conformance.parties[0].counterpartBaseUrl=http://localhost:8080
conformance.parties[0].counterpartRootPath=/ResponseLink/gateway

conformance.parties[1].name=Platform1
conformance.parties[1].role=Platform
conformance.parties[1].counterpartBaseUrl=http://localhost:8080
conformance.parties[1].counterpartRootPath=/RequestLink/gateway
