<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dcsa.conformance</groupId>
		<artifactId>Conformance-Gateway</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sandbox</artifactId>
	<name>dcsa-conformance-sandbox</name>
	<description>DCSA Conformance Sandbox</description>

	<dependencies>
		<dependency>
			<groupId>org.dcsa.conformance</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcsa.conformance</groupId>
			<artifactId>booking</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcsa.conformance</groupId>
			<artifactId>ebl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcsa.conformance</groupId>
			<artifactId>pint</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcsa.conformance</groupId>
			<artifactId>ebl-issuance</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcsa.conformance</groupId>
			<artifactId>ebl-surrender</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcsa.conformance</groupId>
			<artifactId>ovs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcsa.conformance</groupId>
			<artifactId>tnt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcsa.conformance</groupId>
			<artifactId>commercial-schedules</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcsa.conformance</groupId>
			<artifactId>adoption</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcsa.conformance</groupId>
			<artifactId>arrival-notice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcsa.conformance</groupId>
			<artifactId>booking-and-ebl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcsa.conformance</groupId>
			<artifactId>vgm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb</artifactId>
			<version>2.31.9</version>
		</dependency>
		<!-- Test scoped dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dcsa.conformance</groupId>
			<artifactId>vgm</artifactId>
		</dependency>
	</dependencies>
</project>
