# Conformance-Gateway

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
adoption/: pom.xml
adoption/src/main/resources/standards/adoption/messages/: adopt-1.0.0-example.json  adoption-1.0.0-example.json
adoption/src/main/resources/standards/adoption/schemas/: adoption-1.0.0_with_push-resolved.json  adoption-1.0.0_with_push-resolved.yaml
arrival-notice/: pom.xml
arrival-notice/src/main/resources/standards.an/messages/: arrivalnotice-api-1.0.0-get-response.json  arrivalnotice-api-100-get-response.json  arrivalnotice-api-100-post-freetime-request.json  arrivalnotice-api-100-post-freighted-request.json  arrivalnotice-api-100-post-notification-request.json
arrival-notice/src/main/resources/standards.an/schemas/: AN_v1.0.0.yaml
arrival-notice/src/main/resources/standards/an/messages/: arrival-notice-100-response.json  arrivalnotice-api-100-get-basic-response.json  arrivalnotice-api-100-get-freetime-response.json  arrivalnotice-api-100-get-freighted-response.json  arrivalnotice-api-100-get-regular-response.json  arrivalnotice-api-100-get-response.json  arrivalnotice-api-100-post-freetime-request.json  arrivalnotice-api-100-post-freighted-request.json  arrivalnotice-api-100-post-notification-request.json  arrivalnotice-api-100-post-regular-request.json
arrival-notice/src/main/resources/standards/an/sandboxes/: auto-all-in-one.json  auto-carrier-tested-party.json  auto-carrier-testing-counterparts.json  auto-notifyparty-tested-party.json  auto-notifyparty-testing-counterparts.json  manual-carrier-tested-party.json  manual-carrier-testing-counterparts.json  manual-notifyparty-tested-party.json  manual-notifyparty-testing-counterparts.json  manual-shipper-tested-party.json
arrival-notice/src/main/resources/standards/an/schemas/: an-schema-description.md  an-v1.0.0-data-overview.csv  an-v1.0.0-openapi.yaml  arrival-notice-100.json  arrival-notice-300-publisher.json
blueprint/: pom.xml
booking/: pom.xml
booking-and-ebl/: pom.xml
booking/src/main/resources/standards/booking/datasets/: 2023-1 UNLOCODE CodeListPart3.csv  currency-codes-iso-4217.csv  iso-6346-container-codes.csv
booking/src/main/resources/standards/booking/instructions/: prompt-carrier-supply-csp.md  prompt-carrier-uc10.md  prompt-carrier-uc12.md  prompt-carrier-uc14c.md  prompt-carrier-uc14d.md  prompt-carrier-uc2.md  prompt-carrier-uc4.md  prompt-carrier-uc5.md  prompt-carrier-uc6.md  prompt-carrier-uc8c.md  prompt-carrier-uc8d.md  prompt-shipper-get-booking-error-scenario.md  prompt-shipper-get.md  prompt-shipper-refresh-complete.md  prompt-shipper-uc1.md  prompt-shipper-uc11.md  prompt-shipper-uc13.md  prompt-shipper-uc3.md  prompt-shipper-uc7.md  prompt-shipper-uc9.md
booking/src/test/resources/schemas/: dcsaorg-DCSA_BKG-2.0.0-resolved.yaml
cdk/: cdk-deploy.cmd  cdk-diff.cmd  cdk-pre.cmd  pom.xml
commercial-schedules/: pom.xml
commercial-schedules/src/main/resources/standards.commercialschedules.messages/: commercialschedules-api-1.0.0-ptp.json  commercialschedules-api-1.0.0-vs.json
core/: pom.xml
core/src/test/resources/: convert-csv-file_wrong.csv
core/src/test/resources/examples/: booking-request.json  booking-request_with_errors.json
core/src/test/resources/schemas/: booking-api-v20.json  dcsaorg-DCSA_BKG-2.0.0-resolved.json  dcsaorg-DCSA_BKG-2.0.0-resolved.yaml
ebl/: pom.xml
ebl-endorsement-chain/: pom.xml
ebl-issuance/: pom.xml
ebl-surrender/: pom.xml
jit/: pom.xml
lambda/: README.md  pom.xml
lambda/src/main/resources/: log4j2.xml
ovs/: pom.xml
ovs/src/test/resources/messages/: ovs-300-response-wrong-attribute-values.json  ovs-300-response-wrong-structure.json
pint/: pom.xml
port-call/: pom.xml
sandbox/: pom.xml
specifications/: README.md  pom.xml
specifications/generated-resources/: an-v1.0.0-data-overview-attributes-hierarchical.csv  an-v1.0.0-data-overview-attributes-normalized.csv  an-v1.0.0-data-overview.csv  an-v1.0.0-openapi.yaml
specifications/generated-resources/an/v100/: an-v1.0.0-data-overview-query-filters.csv
specifications/generated-resources/standards/an/v100/: an-v1.0.0-data-overview-attributes-hierarchical.csv  an-v1.0.0-data-overview-attributes-normalized.csv  an-v1.0.0-data-overview-query-filters.csv  an-v1.0.0-data-overview-query-parameters.csv  an-v1.0.0-openapi.yaml
specifications/generated-resources/standards/ct/v300/: ct-v3.0.0-data-overview-attributes-hierarchical.csv  ct-v3.0.0-data-overview-attributes-normalized.csv  ct-v3.0.0-data-overview-query-filters.csv  ct-v3.0.0-openapi.yaml
specifications/generated-resources/standards/ebl/v300/: README.md
specifications/generated-resources/standards/jit/v200/: jit-v2.0.0-data-overview-attributes-hierarchical.csv  jit-v2.0.0-data-overview-attributes-normalized.csv  jit-v2.0.0-data-overview-query-parameters.csv  jit-v2.0.0-openapi.yaml
specifications/generated-resources/standards/portcall/v200/: port-call-v2.0.0-data-overview-attributes-hierarchical.csv  port-call-v2.0.0-data-overview-attributes-normalized.csv  port-call-v2.0.0-data-overview-query-parameters.csv  port-call-v2.0.0-openapi.yaml
specifications/generated-resources/standards/tnt/v300/: tnt-v3.0.0-data-overview-attributes-hierarchical.csv  tnt-v3.0.0-data-overview-attributes-normalized.csv  tnt-v3.0.0-data-overview-query-filters.csv  tnt-v3.0.0-data-overview-query-parameters.csv  tnt-v3.0.0-openapi.yaml
specifications/generated-resources/standards/vgm/v100/: vgm-v1.0.0-data-overview-attributes-hierarchical.csv  vgm-v1.0.0-data-overview-attributes-normalized.csv  vgm-v1.0.0-data-overview-query-filters.csv  vgm-v1.0.0-data-overview-query-parameters.csv  vgm-v1.0.0-openapi.yaml
specifications/src/main/resources/conformance/specifications/: api-dni-guidelines.md
spring-boot/: Dockerfile  build.sh  pom.xml
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/resources/: application.properties
tnt/: pom.xml
(+1977 files in other folders)
