<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dcsa.conformance</groupId>
		<artifactId>Conformance-Gateway</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ebl</artifactId>
	<name>dcsa-conformance-ebl</name>
	<description>DCSA Conformance eBL</description>

	<dependencies>
		<dependency>
			<groupId>org.dcsa.conformance</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcsa.conformance</groupId>
			<artifactId>booking</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>10.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.github.erdtman</groupId>
			<artifactId>java-json-canonicalization</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>1.80</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
			<version>1.80</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
