gateway.targetUrl=http://localhost:1234/blah

gateway.links[0].sourceParty.name=Platform1
gateway.links[0].sourceParty.role=Platform
gateway.links[0].targetParty.name=Carrier1
gateway.links[0].targetParty.role=Carrier
gateway.links[0].gatewayBasePath=/RequestLink/gateway
gateway.links[0].targetBasePath=/RequestLink/target
gateway.links[0].targetRootUrl=http://localhost:9000

gateway.links[1].sourceParty.name=Carrier1
gateway.links[1].sourceParty.role=Carrier
gateway.links[1].targetParty.name=Platform1
gateway.links[1].targetParty.role=Platform
gateway.links[1].gatewayBasePath=/ResponseLink/gateway
gateway.links[1].targetBasePath=/ResponseLink/target
gateway.links[1].targetRootUrl=http://localhost:9000
