gateway.targetUrl=http://localhost:1234/blah


gateway.links[0].sourceParty.name=Carrier C
gateway.links[0].sourceParty.standard.name=OVS
gateway.links[0].sourceParty.standard.version=3.0-beta-1
gateway.links[0].sourceParty.role=ScheduleConsumer

gateway.links[0].targetParty.name=Carrier K
gateway.links[0].targetParty.standard.name=OVS
gateway.links[0].targetParty.standard.version=3.0-beta-1
gateway.links[0].targetParty.role=ScheduleProducer

gateway.links[0].gatewayBasePath=/link0/gateway
gateway.links[0].targetBasePath=/link0/target
gateway.links[0].targetRootUrl=http://localhost:9000


gateway.links[1].sourceParty.name=Carrier K
gateway.links[1].sourceParty.standard.name=OVS
gateway.links[1].sourceParty.standard.version=3.0-beta-1
gateway.links[1].sourceParty.role=ScheduleConsumer

gateway.links[1].targetParty.name=Carrier C
gateway.links[1].targetParty.standard.name=OVS
gateway.links[1].targetParty.standard.version=3.0-beta-1
gateway.links[1].targetParty.role=ScheduleProducer

gateway.links[1].gatewayBasePath=/link1/gateway
gateway.links[1].targetBasePath=/link1/target
gateway.links[1].targetRootUrl=http://localhost:9000


gateway.links[2].sourceParty.name=Feeder F
gateway.links[2].sourceParty.standard.name=OVS
gateway.links[2].sourceParty.standard.version=3.0-beta-1
gateway.links[2].sourceParty.role=ScheduleConsumer

gateway.links[2].targetParty.name=Carrier C
gateway.links[2].targetParty.standard.name=OVS
gateway.links[2].targetParty.standard.version=3.0-beta-1
gateway.links[2].targetParty.role=ScheduleProducer

gateway.links[2].gatewayBasePath=/link2/gateway
gateway.links[2].targetBasePath=/link2/target
gateway.links[2].targetRootUrl=http://localhost:9000
