conformance.createAutoTestingSandboxes = true
conformance.createManualTestingSandboxes = false
conformance.useDynamoDb = false
conformance.showOnlyAllInOneSandboxes=true
#conformance.simulatedLambdaDelay=2000
