conformance.createAutoTestingSandboxes = true
conformance.createManualTestingSandboxes = true
conformance.useDynamoDb = false
conformance.showOnlyAllInOneSandboxes=true
#conformance.simulatedLambdaDelay=2000
