conformance.createAutoTestingSandboxes = true
conformance.createManualTestingSandboxes = true
conformance.useDynamoDb = false
spring.threads.virtual.enabled=true
conformance.showOnlyAllInOneSandboxes=true
#conformance.simulatedLambdaDelay=2000
