server.port=8081

conformance.standard.name=EblSurrender
conformance.standard.version=1.0.0

conformance.parties[0].name=Carrier1
conformance.parties[0].role=Carrier
conformance.parties[0].orchestratorBaseUrl=http://localhost:8080
conformance.parties[0].orchestratorRootPath=/conformance

conformance.counterparts[0].name=Platform1
conformance.counterparts[0].role=Platform
conformance.counterparts[0].baseUrl=http://localhost:8080
conformance.counterparts[0].rootPath=/conformance
