server.port=8080

conformance.standard.name=EblSurrender
conformance.standard.version=1.0.0

conformance.orchestrator.maxParallelScenarios=1

conformance.parties[0].name=Carrier1
conformance.parties[0].role=Carrier
conformance.parties[0].orchestratorBaseUrl=http://localhost:8080
conformance.parties[0].orchestratorRootPath=/conformance

conformance.parties[1].name=Platform1
conformance.parties[1].role=Platform
conformance.parties[1].orchestratorBaseUrl=http://localhost:8080
conformance.parties[1].orchestratorRootPath=/conformance

conformance.counterparts[0].name=Carrier1
conformance.counterparts[0].role=Carrier
conformance.counterparts[0].baseUrl=http://localhost:8080
conformance.counterparts[0].rootPath=/conformance

conformance.counterparts[1].name=Platform1
conformance.counterparts[1].role=Platform
conformance.counterparts[1].baseUrl=http://localhost:8080
conformance.counterparts[1].rootPath=/conformance
