# This file intentionally left blank.
#
# To run the Conformance Gateway for a specific standard, pass one of the following JVM args:
#
# -Dspring.config.location=classpath:/standards/eblissuance/v10/application.properties
# -Dspring.config.location=classpath:/standards/eblsurrender/v10/application.properties
