<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dcsa.conformance</groupId>
		<artifactId>Conformance-Gateway</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>lambda</artifactId>
	<name>dcsa-conformance-lambda</name>
	<description>DCSA Conformance Lambda</description>

	<properties>
		<aspectj.version>1.9.21.2</aspectj.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.dcsa.conformance</groupId>
			<artifactId>sandbox</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-lambda</artifactId>
			<version>1.12.773</version>
		</dependency>

		<!-- AWS Lambda Powertools, for logging, tracing -->
		<dependency>
			<groupId>software.amazon.lambda</groupId>
			<artifactId>powertools-logging</artifactId>
			<version>1.18.0</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.lambda</groupId>
			<artifactId>powertools-metrics</artifactId>
			<version>1.18.0</version>
		</dependency>
		<!-- Use specific Java 21+ version -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>dev.aspectj</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.14</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<complianceLevel>${java.version}</complianceLevel>
					<forceAjcCompile>true</forceAjcCompile><!-- Enable Lombok in Lambda -->
					<sources/>
					<weaveDirectories>
						<weaveDirectory>${project.build.directory}/classes</weaveDirectory>
					</weaveDirectories><!-- end Enable Lombok -->
					<aspectLibraries>
						<aspectLibrary>
							<groupId>software.amazon.lambda</groupId>
							<artifactId>powertools-logging</artifactId>
						</aspectLibrary>
						<aspectLibrary>
							<groupId>software.amazon.lambda</groupId>
							<artifactId>powertools-metrics</artifactId>
							</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<finalName>conformance-lambda</finalName>
					<transformers>
						<transformer implementation="org.apache.logging.log4j.maven.plugins.shade.transformer.Log4j2PluginCacheFileTransformer"/>
					</transformers>
					<relocations><!-- Fixing 'WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance. -->
						<relocation>
							<pattern>META-INF/versions/9/org/apache/logging/log4j/</pattern>
							<shadedPattern>org/apache/logging/log4j/</shadedPattern>
						</relocation>
					</relocations><!-- end fixing WARNING -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-transform-maven-shade-plugin-extensions</artifactId>
						<version>0.1.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
